# Sightseeing-WebAPI

./: .gitignore  WebAPI.sln
BLL/: BLL.csproj  JWTSettings.cs  MappConfig.cs  SightseeingBLL.cs  TokenServise.cs
BLL/Exceptions/: GlobalErrorHandling.cs  InvalidRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs  WrongPasswordException.cs
BLL/MappConfigs/: GuideMappConfig.cs  GuideTourMappConfig.cs  ReviewMappConfig.cs  RoleMappConfig.cs  SightMappConfig.cs  TicketMappConfig.cs  TourMappConfig.cs  TourSightMappConfig.cs  UserMappConfig.cs
BLL/Models/: GuideDTOModel.cs  GuideModel.cs  GuideTourDTOModel.cs  GuideTourModel.cs  ReviewDTOModel.cs  ReviewModel.cs  RoleDTOModel.cs  RoleModel.cs  SightDTOModel.cs  SightModel.cs  TicketDTOModel.cs  TicketModel.cs  TourDTOModel.cs  TourModel.cs  TourSightDTOModel.cs  TourSightModel.cs  UserDTOModel.cs  UserModelcs.cs
BLL/Services/: GuideService.cs  GuideTourService.cs  ReviewService.cs  RoleService.cs  SightService.cs  TicketService.cs  TourService.cs  TourSightService.cs  UserService.cs
BLL/Services/Contracts/: IGuideService.cs  IGuideTourService.cs  IReviewService.cs  IRoleService.cs  ISightService.cs  ITicketService.cs  ITourService.cs  ITourSightService.cs  IUserService.cs
BLL/Services/Implementation/: GuideService.cs  GuideTourService.cs  (+7 more)
BLL/Validation/: GuideTourValidator.cs  GuideValidator.cs  ReviewValidator.cs  RoleValidator.cs  SightValidator.cs  TicketValidator.cs  TourSightValidator.cs  TourValidator.cs  UserValidator.cs
(+64 files in other folders)
